/*  JavaScript Data Types */
var app = true;
console.log(typeof app);
var app2 = 12;
console.log(typeof app2);
var app3 = `text`;
console.log(app3);
var a = BigInt(999999999999999999999999999999);
var b = BigInt(999999999999999999999999999999);
a * b;
console.log(typeof a);
var app4 ;
console.log(app4);
var app5 = null ;
console.log(app5);
var student = {
  name:'taofiq',
  age:14
  ,born:2010
}
console.log( student);
console.log(typeof student);
let app6 = Symbol("Hello");
console.log(typeof app6);



<--  JavaScript Functions  -->

function yourFunction(fullName,age,dateOfBirth = 2011){
  console.log('My name is '+ fullName
   + 'I m ' + age +' Years old.' + 
  ' I born in '+dateOfBirth);
}
yourFunction('Taofiq. ',14,2010);


function demo(){
  console.log(`Subscribed`);
}
document.getElementById('button').addEventListener
("click", demo);


(function(message){
  console.log(`my name is Taofiq.`,message);
}(`Hi every one.`));



let maths = function(x,y){
  return x + y ;
}
console.log(maths(30,20));



 var mahts = (x,y) => x * y;
 console.log(mahts(10,20));




let Numbers = [1,2,4,6,8,10];
let sqNumbers = Numbers.map(function (number){
  return number * number;
});
console.log(sqNumbers);

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
