*{
    margin: 0;
    padding: 0;
}

.Container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: 1fr;
}

.Div1{
    background-color: rgb(20, 20, 186);
    grid-column: 3 / -1;
}
.Div2{
    background-color: blueviolet;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.Div3{
    background-color: rgb(9, 163, 214);
    grid-column: 3 / -1;
}
.Div4{
    grid-column: 1 / -1;
    background-color: cadetblue;
}

.items{

}

@media (max-width:500px) {
    .Div1{
        grid-column: 6 / -1;
    }
    .Div2{
        grid-row: 1 / 1;
        grid-column: 1 / 6;
    }

    .Div3{
        grid-column: 1 / -1;
    }
}