@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Jost", sans-serif;
    /* font-family: "Poppins", sans-serif; */
}

  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: var(--mainColor);
    border-radius: 6px;
    cursor:url(/pointer.png),auto;
  }
  ::-webkit-scrollbar-thumb:active{
    background-color: #84de0d;
  }
  ::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }

::selection{
    background:  var(--mainColor);
    color: #fff;
}

:root{
    --mainColor:#91FF00;
    /* --mainColor:#D90429; */
}

body{
    cursor: url(/My\ cursor.png), auto;
}

.container{
   display: grid;
}

#header{
    background-color: #000000;
    width: 100% !important;
    height: 37px;
    padding: 15px 0;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    left: 0;
}

header{
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    padding: 15px 0;
    background-color: black;
    height: 37px;
    width: 100%;
}
@media (min-width:1423px) {
    header{
        width: 1800px;
        margin: auto;
    }
    .profile{
        width: 40% !important;
    }
    .right div img{
        display: none;
    }
    .sectionFooter div img {
        width: 50% !important;
    }
}

.LoGo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24%;
}

@media (max-width:570px) {
    .LoGo{
        width: 40%;
    }
}

.LoGo img{
    width: 131px;
}

.LoGo p{
    font-size: 33px;
    font-weight: bold;
    cursor: url(/pointer.png),auto;
    color: #fff;
}
.LoGo p span{
    color: var(--mainColor);
}
/* .LoGo::after{
    content: "";
    background-color: var(--mainColor);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-top: 19px;
} */

.headerText{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerText ul{
    list-style: none;
    display: flex;
    flex: 1;
    justify-content: space-between;
}
.headerText ul li a{
    font-size: 12px;
    color: white;
    text-decoration: none;
    cursor:url(/pointer.png),auto;
    text-transform: uppercase;
    transition: all 0.15s;
}
.headerText ul li a:hover{
    color: var(--mainColor);
}

.lastText{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17%;
}
.lastText button{
    padding: 10px 20px;
    border-radius: 3px;
    background-color: black;
    color: #fff;
    border: 1px solid white;
    cursor: url(/pointer.png),auto;
    font-size: 12px;
}
.lastText button:hover{
    background-color: #fff;
    color: black;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    border: 1px solid #ffffff;
    padding: 5px 8px;
    border-radius: 3px;
    transition: all 0.15s;    
    cursor: url(/pointer.png),auto;
    display: none;
}
.menu:hover{
    background-color: #fff;
}
.menu:hover.menu svg{
    fill: black;
}
.menu svg{
    fill: #fff;
    width: 25px;
}


@media (max-width:793px) {
    .headerText{
        display: none;
    }
    .lastText button{
        display: none;
    }
    .menu{
        display: flex;
    }
}

section{
    margin-top: 67px;
    background-color: black;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 45%;
}

/* section .left,.right{
    padding-bottom: 5px;
} */

.leftText{
    margin-top: 12%;
    padding-left: 5%;
    display: grid;
    gap: 10%;
}
#myName{
    font-size: 44px;
    color: #fff;
    font-weight: 100;
}
.left span{
    cursor: url(/pointer.png),auto;
}
#myName span span{
    color: var(--mainColor);
}
.box{
    border: 2px solid var(--mainColor);
    padding: 5px 0px;
    background: #FEEEB7;
    color: #000000;
    text-align: center;
    width: 300px;
    word-spacing: 8px;
}
.left button{
    padding: 10px;
    border-radius: 3px;
    background-color: black;
    color: #fff;
    border: 1px solid white;
    cursor: url(/pointer.png),auto;
    width: 150px;
    text-align: center;
}
.left button span{
    margin-left: 5px;
    font-size: 18px;
}
.left button:hover{
    background-color: #fff;
    color: black;
}

.review{
    width: 350px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.r-box label{
    font-size: 13px;
}

.review h3 span{
    color: var(--mainColor);
}
.h3-1,.h3-2,.h3-3{
    font-size: 30px;
    font-weight: bold;
}

.reviewText{
    display: block;
}

.right{
    display: grid;
    justify-content: center;
    align-items: end;
    overflow: hidden;
}

.right div {
    width: 100px;
    position: absolute;
    top: 160px;
    right: 10px;
}
.right div img{
    animation: MyAnimation 3s infinite linear;
    width: 70px;
}
@media (max-width:720px) {
    .right div {
        display: none;
    }
}

.profile{
    width: 65%;
    animation: MyAnimation 3s infinite linear;
}
@keyframes MyAnimation {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0);
    }

}
@media (max-width:400px) {
    .profile,.right div img,.imgBackground img{
        animation: MyAnimation 0s infinite linear !important;
    }
}



@media (max-width:720px) {
    section{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .right{
    padding-bottom: 10px;
    }
    .profile{
        width: 250px;
    }
    .review{
        justify-content: space-around;
    }
    .leftText{
        padding-left: 0;
        text-align: center;
        justify-content: center;
    }
    .box{
        margin: auto;
        font-size: 20px;
    }
    .leftText button{
        margin: auto;
    }
    #myName{
        font-size: 38px;
    }
    .r-box h3 ,label{
        font-size: 22px;
    }
    .profile{
        margin-top: 30%;
    }
    .sectionFooter{
        margin-top: -6px;
    }
    .imgDiv5{
        display: none;
    }
}


@media (max-width:500px) {
    .imgDiv4,.imgDiv3{
        display: none;
    }
}


.sectionFooter{
    height: 100px;
    background-color: #ffffff;
    border-bottom: 1px solid #d3d3d3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    margin-top: 29px;
}
.sectionFooter div{
    flex: 1;
    text-align: center;
}
.sectionFooter div img{
    width: 70%;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 30px;
}

.servicesLeft div {
    width: 250px;
    margin: 5px auto;
}

.servicesLeft div p {
    font-size: 11px;
    margin: 10px 0;
    color: #a0a0a0;
}

.servicesLeft div h2 {
    font-size: 25px;
    font-weight: 400;
}
.h2{
    text-align: center;
    margin-top: 20px;
}
.h2 h2{
    font-size: 25px;
    margin: 10px 0;
}

.servicesRight {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

@media (max-width: 930px) {
    .rightBox {
        padding: 20%;
    }
    .servicesLeft div {
        width: 80%;
    }
}

.rightBox {
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    border-radius: 8px;
    padding: 35px;
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-top: 10px;
    margin-right: 10px;
}

.rightBox::before {
    content: "";
    width: 30px;
    height: 30px;
    background: black;
}

.servicesRight h5 {
    font-size: 20px;
    font-weight: 400;
    margin: -30px 0 10px 48px;
}

.servicesRight p {
    color: #333333;
    font-size: 12px;
    margin-left: 50px;
}

.servicesLeft div button{
    background-color: #000000;
    color: #fff;
    border: 1px solid rgb(0, 0, 0);
    padding: 10px 15px;
    border-radius: 4px;
    margin-top: 10px;
    transition: all 0.15s;
    cursor: url(/pointer.png),auto;
}
.servicesLeft div button:hover{
    background-color: #fff;
    color: #000000;
}

.servicesLeft div button span{
    font-size: 16px;
}

@media (max-width: 720px) {
    .services {
        grid-template-columns: 1fr;
    }

    .servicesRight {
        gap: 10px;
    }

    .rightBox {
        width: 70%;
        margin: 10px 0; 
    }
    .sectionFooter{
        margin-top: 0;
    }
}

/* Main */

main{
    /* border: 1px solid red; */
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr; */
    margin-top: 30px;
    width: 90%;
    justify-self: center;
    gap: 20px;
}

.Project{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: linear-gradient(to right, black, #0a1026fc);
    border-radius: 4px;
    justify-self: center;
    width: 100%;
}
.pBox{
    background-color: #E8E8E8;
    max-width:200px ;
    padding: 35px;
    cursor: url(/pointer.png),auto;
    margin: 180px 0px 30px 30px;
    border-radius: 4px;
    background: #fff;
    backdrop-filter: blur(16px);
    border: 1px solid #ffffff26;
}
.pBox p{
    margin: 10px 0;
    font-size: 12px;
}
.pBox button{
    padding: 5px 12px;
    background: black;
    border: 1px solid #000000;
    color: #fff;
    font-size: 10px;
    border-radius: 4px;
    align-items: center;
    display: flex;
    cursor: url(/pointer.png),auto;
    transition: all 0.15s;
}
.pBox button:hover{
    background-color: white;
    color: black;
}

.pBox button span{
    font-size: 16px;
}

.Right{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
}

.Right div{
    margin: 0px 30px 30px 30px;
    display: flex;
    border: none;
}
.Right div span{
    margin: 0 7px;
    font-size: 14px;
    padding: 7px 14px;
    background: black;
    color: #fff;
    backdrop-filter: blur(16px);
    border: 1px solid white;
    font-size: 12px;
    border-radius: 4px;
    cursor:url(/pointer.png),auto;
    text-transform: capitalize;
    transition: all 0.15s;
}
.Right div span:hover{
    background-color: white;
    color: black;
}


@media (max-width:720px) {
    .Project{
        grid-template-columns: 1fr;
    }
    .Right{
        align-items: start;
    }
    .Right div{
        margin: 23px 26px;
    }
    .Right div span{
        padding: 10px 17px;
    }
    main{
        width: 80%;
    }
    .pBox button{
        padding: 7px 15px;
    }
}

@media (max-width:500px) {
    .Right div{
        justify-self: center;
        margin: 20px auto ;
    }
    .pBox{
        margin: 30px auto;
        max-width: 50%;
    }
}

.rightBox ul li{
    font-size: 12px;
    margin-left: 62px;
    margin-top: 10px;
}


.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #000000;
    color: #fff;
    margin-top: 30px;
}
@media (max-width:760px) {
    .about{
        grid-template-columns: 1fr;
    }
    .information{
        width: 100%;
        justify-self: center;
        padding-bottom: 30px;
    }
    .information div{
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 80% !important;
    }
    .svg{
        flex-direction: row !important;
        width: 80% !important;
        justify-content: space-around;
    }
}

.imgBackground{
    display: grid;
    align-items: center;
    justify-content: center;
}
.backgroundDiv{
    background: var(--mainColor);
    width: 348px;
    height: 348px;
    position: absolute;
    display: flex;
    align-self: end;
    justify-self: center;
    border-radius: 50%;
}

.imgBackground img{
    width: 300px;
    position: relative;
    animation: MyAnimation 3s infinite linear;
}




.information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    line-height: 22px;
    word-spacing: 1px;
}
.information div {
    width: 400px;
}
.information div h6{
    font-size: 11px;
}

.information div h6 span{
    font-size: 13px;
}
.information div h6 span span{
    color: var(--mainColor);
}

.information div h3{
    font-size: 23px;
    margin: 12px 0;
}
.information div p{
    font-size: 13px;
}
.svg{
    display: flex;
    margin-top: 10px;
}
.svg svg{
    width: 17px;
    background-color: #000000;
    fill: #ffffff;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid  rgb(255, 255, 255);
    cursor: url(/pointer.png),auto;
    transition: all 0.15s;
}
.fb{
    margin-right: 7px;
}
.twitter,.linkedIn,.pinterest{
    margin: 0 7px;
}
.svg svg:hover{
    fill: #000000;
    background-color: #fff;
}


.praise{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px,1fr));
    justify-content: center;
    align-items: center;
    line-height: 20px;
    /* width: 400px; */
    word-spacing: 3px;
    gap: 20px;
    padding: 30px;
}

.Box{
    border:1px solid #E8E8E8;
    /* width: 290px; */
    margin: auto;
    /* height: 300px; */
    border-radius: 4px;
    padding: 35px;
}

.Box h6{
    font-size: 13px;
    margin: 10px 0;
}
.Box p{
    font-size: 13px;
}


.profilePicture{
    display: grid;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}
.profilePicture h4{
    margin-left: 70px;
    margin-top: -82px;
    font-weight: 100;
}
.profilePicture span{
    font-size: 13px;
    margin-left: 70px;
    margin-top: -40px;
}

.profilePicture img{
    width: 60px;
    border-radius: 50%;
}

@media (max-width:720px) {
    .location{
        grid-template-columns: 1fr !important;
    }
    .map{
        width: 80% !important;
        height: 300px !important;
    }
}
.location{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #dedede;
    background-color: #000000;
}


.inputsText{
    padding: 35px;
    padding-top: 10px !important;
    line-height: 20px;
    word-spacing: 1px;
    border: 1px solid #ffffff26;
    margin: 20px;
    border-radius: 8px;
}
.input{
    display: flex;
    flex-direction: column;
}

.input input{
    padding: 8px 10px;
    background-color: #1A1A1A;
    border: 1px solid rgb(65, 64, 64);
    border-radius: 4px;
}

.input textarea{
    background-color: #1A1A1A;
    padding: 10px 10px 50px 10px;
    border: 1px solid #414040;
    border-radius: 4px;
}
.input input,textarea::placeholder{
    font-size: 12px;
}

.input label{
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 13px;
    cursor: url(/pointer.png),auto;
}

.btn{
    border: 1px solid #414040;
    font-size: 11px;
    cursor: url(/pointer.png),auto;
    padding: 8px 10px;
    background-color: #ffffff;
    border-radius: 3px;
    margin-top: 15px;
    transition: all 0.25s;
}

.btn:hover{
    color: white;
    background-color: #000000;
}

.topText{
    margin-bottom: 20px;
}

.GET-p{
    font-size: 13px !important;
    color: #828282 !important;
}

.topText h2{
    font-weight: 300;
    margin: 10px 0 !important;
}
.topText{
    padding: 35px 10px;
}
.topText p{
    font-size: 13px;
}

.phoneNumber{
    background-color: rgb(0, 0, 0);
    height: 600px;
    padding-top: 20px !important;
    padding: 35px;
}

.pmvInformation{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.pmvInformation svg{
    width: 20px;
    fill: white !important;
    margin-right: 30px;
    background: 0E0E0E;
    padding: 10px;
    border: 1px solid #414040;
    border-radius: 4px;
    cursor: url(/pointer.png),auto;
}

.pmvInformation h5{
    margin-left: 60px;
    margin-top: -40px;
    margin-bottom: 3px;
}

.pmvInformation span{
    color: #828282 !important;
    margin-left: 58px;
    font-size: 13px;
}


.map{
    width: 270px;
    height: 230px;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #414040;
    border-radius: 4px;
}

.map iframe{
    width: 100%;
    height: 100%;
}

.lastFooter{
    border-top: 1px solid #414040;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    display: flex;
    margin-bottom: -70px;
    align-items: center;
    justify-content: space-between;
}

.footerText{
    margin-right: 3%;
    display: grid;
}

.footerText p{
    font-size: 13px;
    color: #fff;
}
.footerText p a{
    text-decoration: none;
    color: #fff;
    transition: all 0.15s;
}
.footerText p a:hover{
    color: var(--mainColor);
    text-decoration: underline;
}

.lastFooter .svg{
    background-color: red;
    width: 200px;
}

.svg2{
    display: flex;
    margin-top: 10px;
}
.svg2 svg{
    width: 17px;
    background-color: #000000;
    fill: #ffffff;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid  rgb(255, 255, 255);
    cursor: url(/pointer.png),auto;
    transition: all 0.15s;
}
.fb2{
    margin-right: 7px;
}
.twitter2,.linkedIn2,.pinterest2{
    margin: 0 7px;
}
.svg2 svg:hover{
    fill: #000000;
    background-color: #fff;
}


@media (max-width:500px) {
    .lastFooter{
        display: grid;
        grid-template-columns: 1fr;
    }
    .svg2{
        margin: auto;
        margin-bottom: 10px;
    }
    .footerText{
        text-align: center;
    }
}

